NEXT_PUBLIC_BASE_URL='https://delta-project.liara.run/api'

# NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="mep8nEa2RGrvq4JJ2SjGfQhJar4UfVc6pHoWTvEGPl8=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID="688443933083-584udjgib8i1m44udvfuiobtm5ebgmcv.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_GITHUB_ID="Ov23liEwZcK6HvPnLO1c"
AUTH_GITHUB_SECRET="6625b15c505d6b26cef8e833144219602d61a7e0"

# cloudinary
CLOUDINARY_CLOUD_NAME = dfa1x1yqk
CLOUDINARY_API_KEY = 883766971819695
CLOUDINARY_API_SECRET = quEI26WUbbEUWCPP1HCVtIpiM6E